# Public-Transportation-Management

./: .gitignore  22.07rapor.txt  DEMO_KILAVUZU.md  MIMARI_SEMASI.md  PROJE_SUNUMU.md  README.md  internshipProject1.sln
GPSService/: GPSService.csproj  Program.cs  Worker.cs  appsettings.json
GPSService/Interfaces/: IGPSCalculationService.cs  IRabbitMqService.cs  IRouteDataService.cs  IVehicleLocationSimulator.cs
GPSService/Models/: Route.cs  RoutePoint.cs  RouteSelectionComand.cs  SimulationConfig.cs  SimulationStatistics.cs  Stop.cs  Vehicle.cs  VehicleLocation.cs  VehicleLocationEvent.cs
GPSService/Properties/: launchSettings.json
GPSService/Services/: GPSCalculationService.cs  RabbitMqService.cs  RouteDataService.cs  VehicleLocationSimulator.cs
internshipProject1/: Program.cs  WeatherForecast.cs  internshipProject1.WebAPI.csproj  internshipProject1.csproj  internshipProject1.csproj.Backup.tmp  internshipProject1.http
internshipProject1.Core/: Class1.cs  internshipProject1.Core.csproj
internshipProject1.Core/DTOs/: RouteCreateDTO.cs  RouteStopCreateDTO.cs  StopCreateDTO.cs  TripCreateDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
internshipProject1.Core/Interfaces/: IGenericRepository.cs  IRedisCacheService.cs  IRouteRepository.cs  IStopRepository.cs  ITripRepository.cs  IUnitOfWork.cs  IUserRepository.cs
internshipProject1.Core/Services/RedisService/: RedisCacheHelper.cs  RedisCacheService.cs
internshipProject1.Infrastructure/: Registration.cs  internshipProject1.Infrastructure.csproj
internshipProject1.Infrastructure/Cache/: RedisCacheHelper.cs  RedisCacheService.cs
internshipProject1.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs  MongoDbContext.cs
internshipProject1.Infrastructure/Data/Repository/: CardRepository.cs  CardTransactionRepository.cs  CustomerRepository.cs  ErrorLogRepository.cs  GenericRepository.cs  LogRepository.cs  MenuRepository.cs  RoleMenuPermissionRepository.cs  RoleRepository.cs  RouteRepository.cs  RouteStopRepository.cs  StopRepository.cs  TripRepository.cs  UserRepository.cs  UserRoleRepository.cs
internshipProject1.Infrastructure/Data/Services/: ErrorLogService.cs  LogService.cs  PaymentService.cs  RabbitMqConsumerBackgroundService.cs  RabbitMqConsumerService.cs  RabbitMqPublisherService.cs
internshipProject1.Infrastructure/Migrations/: 20250710165026_InitialCreate2.Designer.cs  20250710165026_InitialCreate2.cs  20250721131812_InitialCreate.Designer.cs  20250721131812_InitialCreate.cs  20250725083624_InitialCreate3.Designer.cs  20250725083624_InitialCreate3.cs  20250729083230_InitialCreate4.Designer.cs  20250729083230_InitialCreate4.cs  20250729104753_AddUserRole.Designer.cs  20250729104753_AddUserRole.cs  AppDbContextModelSnapshot.cs
internshipProject1.Infrastructure/Settings/: MongoDbSettings.cs
internshipProject1.WebUI/: Program.cs  appsettings.Development.json  internshipProject1.WebUI.csproj
internshipProject1.WebUI/Controllers/: AccountController.cs  AdminPanelController.cs  HomeController.cs  UserController.cs
internshipProject1.WebUI/Models/: ErrorViewModel.cs
internshipProject1.WebUI/Properties/: launchSettings.json
internshipProject1.WebUI/Views/: _ViewImports.cshtml
internshipProject1.WebUI/Views/Account/: Login.cshtml  Login.cshtml.cs  LogoutProcess.cshtml  Register.cshtml  Register.cshtml.cs
internshipProject1.WebUI/Views/AdminPanel/: AdminMainPage.cshtml  AdminMainPage.cshtml.cs  (+1 more)
internshipProject1.WebUI/wwwroot/: test.geojson
internshipProject1/Controllers/: CardController.cs  CardTransactionController.cs  ConsumerController.cs  CustomerController.cs  ErrorLogController.cs  HealthController.cs  MenuController.cs  RoleController.cs  RoleMenuPermissionController.cs  RouteStopController.cs  RoutesController.cs  StopsController.cs  TripsController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
internshipProject1/DTOs/: RouteCreateDTO.cs  RouteStopCreateDTO.cs  StopCreateDTO.cs  TripCreateDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
internshipProject1/Data/: AppDbContext.cs  SeedData.sql
internshipProject1/Interfaces/: IRedisCacheService.cs
internshipProject1/Middlewares/: ErrorMiddleware.cs  LogMiddleware.cs
internshipProject1/Migrations/: 20250703070123_migration1.Designer.cs  20250703070123_migration1.cs  20250703085312_migration2.Designer.cs  20250703085312_migration2.cs  AppDbContextModelSnapshot.cs
internshipProject1/Models/: RouteStop.cs  Stop.cs  Trip.cs  User.cs  myRoute.cs
internshipProject1/Properties/: launchSettings.json
internshipProject1/Security/: Token.cs  TokenHandler.cs
internshipProject1/Settings/: MongoDbSettings.cs
internshipproject1.Application/: Registration.cs  internshipproject1.Application.csproj
internshipproject1.Application/Attributes/: AuthorizeRolesAttribute.cs
internshipproject1.Application/Behaviors/: FluentValidationBehavior.cs
internshipproject1.Application/DTOs/: CardDTO.cs  ErrorLogDTO.cs  ErrorLogDetailDTO.cs  LogDTO.cs  PaymentEventDTO.cs  RouteCreateDTO.cs  RouteStopCreateDTO.cs  StopCreateDTO.cs  StopDTO.cs  TripCreateDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
internshipproject1.Application/Exceptions/: ExceptionModel.cs  InvalidPasswordException.cs  UserAlreadyRegisteredException.cs  WrongUsernameOrPasswordException.cs
internshipproject1.Application/Interfaces/: IRedisCacheService.cs
internshipproject1.Domain/: internshipproject1.Domain.csproj
internshipproject1.Domain/Auth/: ITokenService.cs  Token.cs  TokenHandler.cs
internshipproject1.Domain/Entities/: Card.cs  CardTransaction.cs  Customer.cs  ErrorLog.cs  Log.cs  Menu.cs  Role.cs  RoleMenuPermission.cs  RouteStop.cs  RouteToCreate.cs  Stop.cs  Trip.cs  User.cs  UserRoles.cs  myRoute.cs
internshipproject1.Domain/Enums/: TransactionType.cs  UserRole.cs
internshipproject1.Domain/Exceptions/: InvalidPasswordException.cs  UserAlreadyRegisteredException.cs
internshipproject1.Domain/Services/: IPasswordHashingService.cs  PasswordHashingService.cs
(+423 files in other folders)
