<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GPSService-711410b4-f70b-47f9-9289-a3970c850dbe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\internshipproject1.Application\internshipproject1.Application.csproj" />
    <ProjectReference Include="..\internshipProject1.Infrastructure\internshipProject1.Infrastructure.csproj" />
    <ProjectReference Include="..\internshipProject1.WebUI\internshipProject1.WebUI.csproj" />
  </ItemGroup>
</Project>