<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\internshipproject1.Domain\internshipproject1.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\RouteStop\Commands\" />
    <Folder Include="Features\RouteStop\Queries\" />
    <Folder Include="Features\Route\Commands\" />
    <Folder Include="Features\Stop\Commands\" />
    <Folder Include="Features\Trip\Commands\" />
  </ItemGroup>

</Project>
